# LeaveManagementSystem

./: Employee Leave Management.sln  README.md  script.sql
Employee Leave Management/: Employee Leave Management.csproj  SeedData.cs  Startup.cs
Employee Leave Management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
Employee Leave Management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Employee Leave Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Employee Leave Management/Data/Migrations/: 20210630151339_AddedEmployeeDataPoints.Designer.cs  20210630151339_AddedEmployeeDataPoints.cs  20210630153147_AddedLeaveDetailsTables.Designer.cs  20210630153147_AddedLeaveDetailsTables.cs  20210702050756_AddedDefaultDaysAndPeriod.Designer.cs  20210702050756_AddedDefaultDaysAndPeriod.cs  20210709062057_ChangeLeaveHistoriesToLeaveRequests.Designer.cs  20210709062057_ChangeLeaveHistoriesToLeaveRequests.cs  20210711042741_AddedCommentAndCancelNewColumnToLeaveRequesttable.Designer.cs  20210711042741_AddedCommentAndCancelNewColumnToLeaveRequesttable.cs  ApplicationDbContextModelSnapshot.cs
Employee Leave Management/Email/: EmailConfiguration.cs
Employee Leave Management/Mappings/: Maps.cs
Employee Leave Management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Employee Leave Management/Properties/: launchSettings.json
Employee Leave Management/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Employee Leave Management/Views/Home/: Index.cshtml
Employee Leave Management/Views/LeaveAllocation/: Edit.cshtml  (+3 more)
(+35 files in other folders)
